# UrbanLife

./: UrbanLife.sln
UrbanLife.Core/: UrbanLife.Core.csproj
UrbanLife.Core/Services/: PaymentService.cs  ScheduleService.cs  TravelService.cs  UserService.cs
UrbanLife.Core/Utilities/: DataSeeder.cs  ImageProcessor.cs  PictureProcessor.cs  Route.cs
UrbanLife.Core/Utilities/Constants/: Domain.cs  Error.cs
UrbanLife.Core/ViewModels/: BankCardViewModel.cs  BuySubscriptionViewModel.cs  LineViewModel.cs  LoginViewModel.cs  MySubscriptionDTO.cs  MySubscriptionViewModel.cs  PaymentInfoViewModel.cs  PaymentMethodViewModel.cs  RegisterViewModel.cs  RouteViewModel.cs  ScheduleViewModel.cs  SubscriptionPaymentViewModel.cs  TravelViewModel.cs  UpdateProfileViewModel.cs
UrbanLife.Data/Data/: ApplicationDbContext.cs
UrbanLife.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219123928_InitialMigration.Designer.cs  20221219123928_InitialMigration.cs  20221219175849_ExtendedIdentityUser.Designer.cs  20221219175849_ExtendedIdentityUser.cs  20221219214547_FirstDatabaseModel.Designer.cs  20221219214547_FirstDatabaseModel.cs  20221219214837_ReturnedAspNetUsersName.Designer.cs  20221219214837_ReturnedAspNetUsersName.cs  20221219215521_AddedMissedForeignKeys.Designer.cs  20221219215521_AddedMissedForeignKeys.cs  20221220181105_AddedUserProfileImageName.Designer.cs  20221220181105_AddedUserProfileImageName.cs  20221222184601_RemovedImageMaxLength.Designer.cs  20221222184601_RemovedImageMaxLength.cs  20221228102352_AddedIsDefaultToUserPayments.Designer.cs  20221228102352_AddedIsDefaultToUserPayments.cs  20221228202120_AddedIdToPaymentsAndChangedKey.Designer.cs  20221228202120_AddedIdToPaymentsAndChangedKey.cs  20230105111516_AddedReceiptPathAndNextStop.Designer.cs  20230105111516_AddedReceiptPathAndNextStop.cs  20230106130234_ChangedIsWeekendToIsGoing.Designer.cs  20230106130234_ChangedIsWeekendToIsGoing.cs  20230106170848_AddedIsFirstStopToSchedule.Designer.cs  20230106170848_AddedIsFirstStopToSchedule.cs  20230209152626_ChangedIsCardToEnum.Designer.cs  20230209152626_ChangedIsCardToEnum.cs  20230209152820_RenamedFieldPurchaseTypeToType.Designer.cs  20230209152820_RenamedFieldPurchaseTypeToType.cs  20230223153415_RemovedReceiptPath.Designer.cs  20230223153415_RemovedReceiptPath.cs  20230223173543_FixedPrimaryKeyOnPurchaseLineTable.Designer.cs  20230223173543_FixedPrimaryKeyOnPurchaseLineTable.cs  20230507114638_RemovedPaymentIdFromPurchase.Designer.cs  20230507114638_RemovedPaymentIdFromPurchase.cs  ApplicationDbContextModelSnapshot.cs
UrbanLife.Data/Data/Models/: Line.cs  Payment.cs  Purchase.cs  PurchaseLine.cs  Schedule.cs  Stop.cs  TimeTable.cs  User.cs  UserPayment.cs
UrbanLife.Data/Enums/: LineType.cs  PurchaseType.cs  SubscriptionType.cs
UrbanLife.Web/: Program.cs  UrbanLife.Web.csproj  appsettings.json
UrbanLife.Web/Controllers/: AccountController.cs  HomeController.cs  ScheduleController.cs  SubscriptionController.cs  TravelController.cs  UserController.cs
UrbanLife.Web/Data/: ApplicationDbContext.cs
UrbanLife.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UrbanLife.Web/Models/: ErrorViewModel.cs
UrbanLife.Web/Properties/: launchSettings.json
UrbanLife.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UrbanLife.Web/Views/Account/: AddPayment.cshtml  EditPayment.cshtml  Payments.cshtml  Settings.cshtml  Subscriptions.cshtml
UrbanLife.Web/Views/Home/: Index.cshtml
UrbanLife.Web/Views/Schedule/: All.cshtml  Line.cshtml  Lines.cshtml
UrbanLife.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrbanLife.Web/Views/Subscription/: All.cshtml  Purchase.cshtml
UrbanLife.Web/Views/Travel/: Choose.cshtml
UrbanLife.Web/Views/User/: Login.cshtml  Register.cshtml
UrbanLife.Web/wwwroot/css/: all-subscriptions.css  index.css  layout.css  line.css  login.css  my-subscription.css  payment.css  payments-view.css  profile-settings.css  purchase-subscription.css  register.css  schedule.css  setup.css  travel.css
UrbanLife.Web/wwwroot/js/: accountSettingsValidation.js  cardForm.js  cardValidation.js  loginAuthentication.js  mySubscriptions.js  profilePartialMenu.js  purchaseSubscription.js  registerValidation.js
